# spring-multi-datasource

./: .gitignore  build.gradle
src/main/java/bilal/multids/: ReportingApplication.java
src/main/java/bilal/multids/config/: CoreConfig.java  EventsConfig.java
src/main/java/bilal/multids/controller/: WowReportController.java
src/main/java/bilal/multids/core/dao/: CoreDao.java
src/main/java/bilal/multids/core/model/: Customer.java
src/main/java/bilal/multids/core/repositories/: CustomerRepository.java
src/main/java/bilal/multids/events/dao/: EventsDao.java
src/main/java/bilal/multids/events/model/: Event.java
src/main/java/bilal/multids/events/repositories/: EventRepository.java
src/main/java/bilal/multids/scheduler/: WowReportScheduler.java
src/main/resources/: application.properties  persistence-reporting-db.properties
src/test/java/bilal/multids/: ReportingApplicationTests.java
src/test/java/bilal/multids/config/: MultipleDSTest.java
