# Core
core.driverClassName=org.postgresql.Driver
core.jdbc.url=jdbc:postgresql://localhost:5433/mydb1
core.jdbc.user=bilal
core.jdbc.pass=bilal

# Events
events.driverClassName=org.postgresql.Driver
events.jdbc.url=jdbc:postgresql://localhost:5433/mydb2
events.jdbc.user=bilal
events.jdbc.pass=bilal